[
  {
    "src": 1,
    "dst": 2,
    "link": [
      {
        "delay": 0.001,
        "total_band": 100,
        "cost": 1000,
        "src_port": 4,
        "dst_port": 4
      }
    ]
  },
  {
    "src": 2,
    "dst": 3,
    "link": [
      {
        "delay": 0.001,
        "total_band": 100,
        "cost": 1000,
        "src_port": 5,
        "dst_port": 4
      }
    ]
  },
  {
    "src": 2,
    "dst": 4,
    "link": [
      {
        "delay": 0.001,
        "total_band": 100,
        "cost": 1000,
        "src_port": 6,
        "dst_port": 4
      }
    ]
  }
]