[
  {
    "switch": {
      "attribute": "edge",
      "name": "s1",
      "dpid": "0000000000000001"
    },
    "dpid": 1
  },
  {
    "switch": {
      "attribute": "edge",
      "name": "s2",
      "dpid": "0000000000000002"
    },
    "dpid": 2
  },
  {
    "switch": {
      "attribute": "edge",
      "name": "s3",
      "dpid": "0000000000000003"
    },
    "dpid": 3
  },
  {
    "switch": {
      "attribute": "edge",
      "name": "s4",
      "dpid": "0000000000000004"
    },
    "dpid": 4
  }
]