[
    {
        "switch": {
            "attribute": "core", 
            "name": "s1001", 
            "dpid": "00000000000003e9"
        }, 
        "dpid": 1001
    }, 
    {
        "switch": {
            "attribute": "core", 
            "name": "s1002", 
            "dpid": "00000000000003ea"
        }, 
        "dpid": 1002
    }, 
    {
        "switch": {
            "attribute": "core", 
            "name": "s1003", 
            "dpid": "00000000000003eb"
        }, 
        "dpid": 1003
    }, 
    {
        "switch": {
            "attribute": "core", 
            "name": "s1004", 
            "dpid": "00000000000003ec"
        }, 
        "dpid": 1004
    }, 
    {
        "switch": {
            "attribute": "aggregation", 
            "name": "s2001", 
            "dpid": "00000000000007d1"
        }, 
        "dpid": 2001
    }, 
    {
        "switch": {
            "attribute": "aggregation", 
            "name": "s2002", 
            "dpid": "00000000000007d2"
        }, 
        "dpid": 2002
    }, 
    {
        "switch": {
            "attribute": "aggregation", 
            "name": "s2003", 
            "dpid": "00000000000007d3"
        }, 
        "dpid": 2003
    }, 
    {
        "switch": {
            "attribute": "aggregation", 
            "name": "s2004", 
            "dpid": "00000000000007d4"
        }, 
        "dpid": 2004
    }, 
    {
        "switch": {
            "attribute": "aggregation", 
            "name": "s2005", 
            "dpid": "00000000000007d5"
        }, 
        "dpid": 2005
    }, 
    {
        "switch": {
            "attribute": "aggregation", 
            "name": "s2006", 
            "dpid": "00000000000007d6"
        }, 
        "dpid": 2006
    }, 
    {
        "switch": {
            "attribute": "aggregation",
            "name": "s2007", 
            "dpid": "00000000000007d7"
        }, 
        "dpid": 2007
    }, 
    {
        "switch": {
            "attribute": "aggregation", 
            "name": "s2008", 
            "dpid": "00000000000007d8"
        }, 
        "dpid": 2008
    }, 
    {
        "switch": {
            "attribute": "edge", 
            "name": "s3001", 
            "dpid": "0000000000000bb9"
        }, 
        "dpid": 3001
    }, 
    {
        "switch": {
            "attribute": "edge", 
            "name": "s3002", 
            "dpid": "0000000000000bba"
        }, 
        "dpid": 3002
    }, 
    {
        "switch": {
            "attribute": "edge", 
            "name": "s3003", 
            "dpid": "0000000000000bbb"
        }, 
        "dpid": 3003
    }, 
    {
        "switch": {
            "attribute": "edge", 
            "name": "s3004", 
            "dpid": "0000000000000bbc"
        }, 
        "dpid": 3004
    }, 
    {
        "switch": {
            "attribute": "edge", 
            "name": "s3005", 
            "dpid": "0000000000000bbd"
        }, 
        "dpid": 3005
    }, 
    {
        "switch": {
            "attribute": "edge", 
            "name": "s3006", 
            "dpid": "0000000000000bbe"
        }, 
        "dpid": 3006
    }, 
    {
        "switch": {
            "attribute": "edge", 
            "name": "s3007", 
            "dpid": "0000000000000bbf"
        }, 
        "dpid": 3007
    },
    {
        "switch": {
            "attribute": "edge", 
            "name": "s3008", 
            "dpid": "0000000000000bc0"
        }, 
        "dpid": 3008
    }, 
    {
        "switch": {
            "attribute": "access", 
            "name": "s4001", 
            "dpid": "0000000000000fa1"
        }, 
        "dpid": 4001
    },
    {
        "switch": {
            "attribute": "access", 
            "name": "s4002", 
            "dpid": "0000000000000fa2"
        }, 
        "dpid": 4002
    }
]

